{
  "BaseUrl": "http://192.168.99.100:5001",
  "ConnectionStrings": {
    "WindowsDefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Integrated Security=true; Initial Catalog=MobiiDb;",
    "LinuxDefaultConnection": "Server=db; Database=MobiiDb; user=SA; password=Password@!123; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
